{
  "name": "danbooru-artist-finder",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "@types/jszip": "^3.4.1",
    "typescript": "^5.5.3"
  },
  "private": true
}
